HOME=$HOME 
PATH=/usr/bin:/bin:/usr/local/bin:$HOME/.cargo/bin 
DISPLAY=$DISPLAY 
WAYLAND_DISPLAY=$WAYLAND_DISPLAY 
XAUTHORITY=$XAUTHORITY 
DEEPGRAM_API_KEY=d6f2f3892ff0cddb5d2aaafbbc7e78051a1b2a45
CARGO_NET_GIT_FETCH_WITH_CLI=true
CARGO_HTTP_TIMEOUT=600
CARGO_HTTP_MULTIPLEXING=false
CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse